# RickAndMortyKMP

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.lifecycle-lifecycle-viewmodel-2.8.1-commonMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.1-darwinMain-4MgIRw.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.1-nativeMain-1_-KsQ.klib  androidx.lifecycle-lifecycle-viewmodel-2.8.1-nonJvmMain-1_-KsQ.klib  io.insert-koin-koin-core-3.6.0-wasm-alpha2-commonMain-JuSJfg.klib  io.ktor-ktor-server-core-2.3.7-jvmAndNixMain-GuKhGQ.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/ru/tanexc/gravityfallsmultiplatform/android/: AndroidApplication.kt  MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/java/ru/tanexc/rickandmortykmp/android/: AndroidApplication.kt  MainActivity.kt  MyApplicationTheme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  iOSApp.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/ru/tanexc/gravityfallsmultiplatform/: Platform.android.kt
shared/src/androidMain/kotlin/ru/tanexc/gravityfallsmultiplatform/core/: Database.android.kt
shared/src/androidMain/kotlin/ru/tanexc/gravityfallsmultiplatform/core/di/: DatabaseBuilderModule.android.kt  DatabaseModule.android.kt
shared/src/androidMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/ui/util/imageTool/: Util.android.kt
shared/src/androidMain/kotlin/ru/tanexc/rickandmortykmp/core/: Database.android.kt
shared/src/androidMain/kotlin/ru/tanexc/rickandmortykmp/core/di/: DatabaseModule.android.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/core/: CoilUtil.kt  Constants.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/core/di/: DatabaseBuilderModule.kt  DatabaseModule.kt  KoinInit.kt  NetworkModule.kt  RepositoryModule.kt  viewmodelModule.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/data/: CharacterRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/data/local/: CharacterDao.kt  CharacterEntity.kt  LocalData.kt  MainDatabase.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/data/remote/: CharacterApi.kt  CharacterApiImpl.kt  CharacterDto.kt  RemoteData.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/data/remote/api/: CharacterApi.kt  CharacterApiImpl.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/data/remote/dto/: CharacterDto.kt  RemoteData.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/domain/: DataState.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/domain/model/: Character.kt  Domain.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/domain/repository/: CharacterRepository.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/screen/catalog/components/: CharacterCard.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/screen/main/: GravityFallsApp.kt  MainViewModel.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/ui/util/: Screen.kt  TopBarState.kt  UIState.kt
shared/src/commonMain/kotlin/ru/tanexc/gravityfallsmultiplatform/presentation/ui/util/imageTool/: ComposeImage.kt  ImageState.kt  ImageTool.kt  ImageToolFactory.kt  Util.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/core/: Constants.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/core/di/: DaoModule.kt  DatabaseModule.kt  KoinInit.kt  NetworkModule.kt  RepositoryModule.kt  viewmodelModule.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/data/: CharacterRepositoryImpl.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/data/local/: MainDatabase.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/data/local/dao/: CharacterDao.kt  CharacterLocationDao.kt  CharacterOriginDao.kt  LocationDao.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/data/local/entity/main/: CharacterEntity.kt  CharacterWithLoc.kt  DataEntity.kt  LocationEntity.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/data/local/entity/supportive/: CharacterLocation.kt  CharacterOrigin.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/data/remote/api/: CharacterApi.kt  CharacterApiImpl.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/domain/: DataState.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/domain/model/: Character.kt  Domain.kt  Location.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/domain/repository/: CharacterRepository.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/presentation/screen/catalog/: CatalogScreen.kt  CatalogViewModel.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/presentation/screen/main/: GravityFallsApp.kt  MainViewModel.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/presentation/ui/theme/: Theme.kt  Type.kt
shared/src/commonMain/kotlin/ru/tanexc/rickandmortykmp/presentation/ui/util/: Screen.kt  TopBarState.kt  UIState.kt
shared/src/iosMain/kotlin/ru/tanexc/gravityfallsmultiplatform/: Platform.ios.kt
shared/src/iosMain/kotlin/ru/tanexc/gravityfallsmultiplatform/core/: Database.ios.kt
shared/src/iosMain/kotlin/ru/tanexc/gravityfallsmultiplatform/core/di/: DatabaseBuilderModule.ios.kt  DatabaseModule.ios.kt
shared/src/iosMain/kotlin/ru/tanexc/rickandmortykmp/core/: Database.ios.kt
shared/src/iosMain/kotlin/ru/tanexc/rickandmortykmp/core/di/: DatabaseModule.ios.kt
shared/src/iosMain/kotlin/ru/tanexc/rickandmortykmp/presentation/: Main.ios.kt
(+2 files in other folders)
